<html>
    <body>
        <center>
            <h1>Welcome to the web page </h1>
        </center>
        <br><br>
        <table><tr><td><a href="http://127.0.0.1:5000">Admin</a></td><td><a href="http://127.0.0.1:5000/explore">Explore</a></td><td><a href="http://127.0.0.1:5000/user">User</a></td></tr></table>
        <br><br>
        <center>You have submitted your data</center>

        </form>
        <br><br>
        <p><hr>Designed by Here Technologies <hr></p>
    </body>
</html>